
###> symfony/framework-bundle ###
APP_SECRET=009f8e56140cf1decd428aebe4614729
###< symfony/framework-bundle ###

GOOGLE_OAUTH_ID=355471355164-vav8ot66a45vsi5rtmav0tc4vn2t9e1p.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
